{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CompanymisApplication",
            "request": "launch",
            "mainClass": "companymicro.companymis.CompanymisApplication",
            "projectName": "companymis"
        },
        {
            "type": "java",
            "name": "JobmisApplication",
            "request": "launch",
            "mainClass": "jobmicro.jobmis.JobmisApplication",
            "projectName": "jobmis"
        },
        {
            "type": "java",
            "name": "ReviewsmisApplication",
            "request": "launch",
            "mainClass": "reviewsmicro.reviewsmis.ReviewsmisApplication",
            "projectName": "reviewsmis"
        }
    ]
}